package oop0516;

public class Test05_Operator {

	public static void main(String[] args) {
		// 삼향연산자 
		// > (조건) ? 참 : 거짓 (구분기호는 ? : )
		// > 조건은 boolean형으로 반환
		// > 단항,이항
		
    	int a=3;
		System.out.println(a*-1);  //이항 -3
		System.out.println(-a); //이렇게 써도 틀린 문법 아님. -3 나옴. 단항
		//음수를 싸인값(앞에 -기호가 붙기때문에). 양수는 언싸인값.
		
//------------------------------------------------------------------------------
		
		
		// 문) 임의의 값이 양수, 음수인지 확인하시오.
		
		int b=5;
		String result=(b>0)?"양수":"음수"; //b가 0보다 크면 양수, 아니면 음수
		System.out.println(b+":"+result);
		
       result=(b<0)?"음수":"양수"; //물어보는것에 따라 순서가 변경된다. 
       //b가 0보다 작으면 음수, 크면 양수. 
       System.out.println(b+":"+result);
       
 
       
//-----------------------------------------------------------------------------
       
		
       // 문) 임의의 값이 짝수, 홀수인지 확인하시오.
       int c=4;
       
       //원래 String 변수명 인데 위에서 써서 그냥 변수명만 씀
       result=(c%2==0)?"짝수":"홀수";
       System.out.println(c+":"+result);
       
       result=(c%2==1)?"홀수":"짝수";
       System.out.println(c+":"+result);
       
       
		
		
//----------------------------------------------------------------------------
       
       // 문) 절대값을 구하시오
        int d=-18;
       
       // System.out.println((d<0)?-d:d); > 내가한방식
        
        //선생님이 한것.
        int abs=((d<0)?-d:d);
        System.out.println(d+"의 절대값은 "+abs);
       
       
       // 문) 윤년,평년을 출력하시오.
        int y=2019;
		//System.out.println(y%4==0&&y%100!=0||y%400==0); 윤년 구하는 공식
		
		//System.out.println((y%4==0&&y%100!=0||y%400==0)?"윤년":"평년"); 
        //내가 한 방식
        
        //선생님이 한 방식
        String leap=((y%4==0&&y%100!=0||y%400==0)?"윤년":"평년");
        System.out.println(y+"년은 "+leap+"입니다.");//그냥 출력값에 멘트를 적어놓은 것.
		
       
       // 문) 세개의 수중에서 최대값을 구하시오
		int p=-5,q=-7,r=-9; 
		//맨처음 두개를 비교한 후 큰거랑 마지막 하나랑 비교하기.
		
		//선생님이 하신것.
		int max=(p<q)?q:p; //맨처음 두개를 먼저 비교한다.
		        //5<7   > 7
		max=(r<max)?max:r; 
		   //9<7     > 9
		//누적시키는 과정임!!
		//누적시키는 것을 잘 써보장..
		
		System.out.println(p+","+q+","+r+" 중 큰 값은 "+max+"이다.");						

		
       // 문) 대소문자를 서로 바꿔서 출력하시오.
		char ch='t';
		//대소문자 차이는 -+32차이.
		//소문자가 숫자가 더큼. 대문자가 숫자 작음.
		//대문자 A는 65 , 소문자 a는 97.
		//ch>='A'&&ch<='Z' 가 대문자 물어보는거 
		
		//내가한거!!
		                            //+-32는 정수기 때문에 형변환을 시켜줘야한다.
		char alp=((ch>='A'&&ch<='Z')?(char)(ch+32):(char)(ch-32));
		                            //형변환을 시켜줘야 하는데 (ch+32)값을 같이 묶어야한다.
		 
		System.out.println(ch+" : "+alp);
		
		
		
		
		
		
		
		

	}

}
