package oop0516;

public class Test03_Operator {

	public static void main(String[] args) {
		// 논리 연산자
		// > 1개 이상의 조건을 전체적으로 판단
		// > boolean 형으로 결과값 반환
		// > AND(그리고) , OR(또는) , NOT(아님)
		
		
		// 1) AND 연산자
		// > && 
		// > 그리고, ~이면서, 논리곱
		// > 주어진 조건이 모두 참이면 전체판단은 참
		// > 주어진 조건 중 하나라도 거짓이면 전체판단은 거짓
		
		// 문)임의의 정수가 2의 배수이면서 5의 배수인지 확인하시오.
		// > 10의 배수기도 함. 사실 a%10==0라고 물어도됨.
		int a=5;
		System.out.println((a%2==0)&&(a%5==0));
                          //5%2       5%5
		                  //1 ==0     0==0
		                  //true      false
		                  //false   > AND기 때문에 전체결과 false
		System.out.println(a%10==0); //사실 이렇게 물어봐도 됨. 
		
//--------------------------------------------------------------------------------------------------
		
		
		// 2) OR 연산자
		// > ||
	    // > 또는, ~이거나, 논리합
		// > 주어진 조건 중 하나라도 참이면 전체판단은 참
		
		// 문) 임의의 문자가 'R', 'r'인지 확인하시오.
		char ch='r';
		System.out.println((ch=='R')||(ch=='r'));
		                  //'r'=='R'   'r'=='r'
		                  //false       true
		                  //true   > || OR 조건이기 때문에 하나만 참이여도 전체판단은 참.
		
		
		
//-------------------------------------------------------------------------------------------------
		
		// 3) NOT 부정연산자
		// > !
		// > ~아니라면
		boolean flag=false;
		System.out.println(flag);		
		System.out.println(!flag);		
		
		
		
		
		
		

	}

}
